html, body {
  scrollbar-width: thin;
  overflow: auto !important;
  scrollbar-color: #555 #111;
  font-family: sans-serif;
}

li {
  margin-left: 10px;
}

.v-dialog .theme--dark.v-card {
  background-color: #434343;
}

.v-application .p-description.text-body-1 {
  letter-spacing: normal !important;
}

#home {
  max-width: 1400px;
  padding-right: 0px;
  overflow: hidden;
}

#events {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  max-width: 1400px;
}